# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for ggml"
description: "OCaml bindings for the ggml tensor library"
authors: ["Your Name"]
license: "MIT"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "ctypes" {>= "0.20.1"}
  "ctypes-foreign" {>= "0.20.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
